### ISSUE TITLE
Conversion fails after some time

### ISSUE THREAD

**Issue by enwikuna** [unoconv/unoserver#185]
Hi there, 

I am running a synchron conversion of around 2k files. After around 400, Unoserver always dies:

```
INFO:unoserver:Connecting.
127.0.0.1 - - [10/Jul/2025 10:14:10] "POST /RPC2 HTTP/1.1" 200 -
INFO:unoserver:Converting.
INFO:unoserver:Opening private:stream for input
Unspecified Application Error


Fatal exception: Signal 6
Stack:
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x37722)[0x7b343c085722]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x378fa)[0x7b343c0858fa]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7b3437bff050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7b3437c4deec]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7b3437bfefb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7b3437be9472]
/usr/lib/libreoffice/program/libmergedlo.so(+0xff1d97)[0x7b3438d9cd97]
/usr/lib/libreoffice/program/libmergedlo.so(+0x1df7687)[0x7b3439ba2687]
/usr/lib/libreoffice/program/libmergedlo.so(+0x2c889dc)[0x7b343aa339dc]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x37842)[0x7b343c085842]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7b3437bff050]
/usr/lib/libreoffice/program/libswlo.so(+0x451258)[0x7b3420639258]
/usr/lib/libreoffice/program/libswlo.so(+0x86f909)[0x7b3420a57909]
/usr/lib/libreoffice/program/libswlo.so(+0x886213)[0x7b3420a6e213]
/usr/lib/libreoffice/program/libswlo.so(+0x4536cb)[0x7b342063b6cb]
/usr/lib/libreoffice/program/libswlo.so(+0x4b55a8)[0x7b342069d5a8]
/usr/lib/libreoffice/program/libswlo.so(+0x4acf60)[0x7b3420694f60]
/usr/lib/libreoffice/program/libswlo.so(_ZN5SwDoc7CorrAbsERK11SwNodeIndexS2_RK10SwPositionb+0x38)[0x7b34206ad3f8]
/usr/lib/libreoffice/program/libswlo.so(+0x5234d5)[0x7b342070b4d5]
/usr/lib/libreoffice/program/libswlo.so(+0x92c995)[0x7b3420b14995]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x92d6)[0x7b34315702d6]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x8630)[0x7b343156f630]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x8b56)[0x7b343156fb56]
/usr/lib/libreoffice/program/libbinaryurplo.so(+0x19639)[0x7b3431403639]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0x9e17)[0x7b34359b3e17]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0xa4d1)[0x7b34359b44d1]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0xa720)[0x7b34359b4720]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x37cab)[0x7b343c085cab]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5)[0x7b3437c4c1f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7b3437ccbb00]
127.0.0.1 - - [10/Jul/2025 10:14:13] "POST /RPC2 HTTP/1.1" 200 -
ERROR:unoserver:Looks like LibreOffice died. PID: 15
Traceback (most recent call last):
  File "/app/virtenv/bin/unoconvert", line 8, in <module>
    sys.exit(converter_main())
             ^^^^^^^^^^^^^^^^
  File "/app/virtenv/lib/python3.11/site-packages/unoserver/client.py", line 355, in converter_main
    result = client.convert(
             ^^^^^^^^^^^^^^^
  File "/app/virtenv/lib/python3.11/site-packages/unoserver/client.py", line 142, in convert
    result = proxy.convert(
             ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1122, in __call__
    return self.__send(self.__name, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1464, in __request
    response = self.__transport.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1166, in request
    return self.single_request(host, handler, request_body, verbose)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1182, in single_request
    return self.parse_response(resp)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 1354, in parse_response
    return u.close()
           ^^^^^^^^^
  File "/usr/lib/python3.11/xmlrpc/client.py", line 668, in close
    raise Fault(**self._stack[0])
xmlrpc.client.Fault: <Fault 1: "<class 'unoserver.converter.com.sun.star.lang.DisposedException'>:Binary URP bridge disposed during call at ./binaryurp/source/bridge.cxx:615">
INFO:unoserver:Connecting.
```

Restarting the docker container does not help. I need to restart the whole server which is not a good option. Any idea why this occurs?

FYI: Tested conversion locally with LibreOffice headless directly and it worked. It's a .doc file.

**Comment by enwikuna** [comment]
This is the file I am using for testing which causes the error: https://muster-vorlage.ch/wp-content/uploads/2012/05/VorlageBusinessplan.doc

I am using no filter. Just input format .doc and output .pdf.

**Comment by regebro** [comment]
There's a bug in LibreOffice that happens if you try to update the index on that document. It happens also if you open the document in LibreOffice, right-click on the Table of Contents and select to update it.

You can skip the updating of table of contexts and indexes when converting by passing in `--dont-update-index` when converting, but in some cases that leads to pages in indexes being incorrect, etc.

**Comment by regebro** [comment]
It's an argument to the `unoconvert` command.
