### ISSUE TITLE
Fatal exception: Signal 6

### ISSUE THREAD

**Issue by varna9000** [unoconv/unoserver#26]
I mass convert docx to pdfs using `find` terminal command and unoserver+unoconvert. I've installed using pip in virtualenv with the commands provided in the Readme. 

It stared well, converted few documents,  but then the following error occurred. Is it possible `find` is pushing the files too quick to unoserver?

```
 E: lt_string_value: assertion `string != ((void *)0)' failed
E: lt_string_value: assertion `string != ((void *)0)' failed
E: lt_string_value: assertion `string != ((void *)0)' failed
E: lt_string_value: assertion `string != ((void *)0)' failed
Application Error


Fatal exception: Signal 6
Stack:
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x3d523)[0x7f0b020d9523]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x3d733)[0x7f0b020d9733]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f0b01ef7840]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f0b01ef77bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f0b01ee2535]
/usr/lib/libreoffice/program/libmergedlo.so(+0x11ed84c)[0x7f0b032e784c]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN11Application5AbortERKN3rtl8OUStringE+0x90)[0x7f0b04f4bc90]
/usr/lib/libreoffice/program/libmergedlo.so(+0x1f078a7)[0x7f0b040018a7]
/usr/lib/libreoffice/program/libmergedlo.so(+0x2e5725b)[0x7f0b04f5125b]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x17762)[0x7f0b020b3762]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x3d5ff)[0x7f0b020d95ff]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f0b01ef7840]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN19LogicalFontInstance7AcquireEv+0x3)[0x7f0b04f95913]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN16GenericSalLayoutC1ER19LogicalFontInstance+0x8b)[0x7f0b04ed784b]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN15CairoTextRender13GetTextLayoutER14ImplLayoutArgsi+0x30)[0x7f0b04fe6e20]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN14SvpSalGraphics13GetTextLayoutER14ImplLayoutArgsi+0x21)[0x7f0b04fe6a81]
/usr/lib/libreoffice/program/libmergedlo.so(+0x2cd606b)[0x7f0b04dd006b]
/usr/lib/libreoffice/program/libmergedlo.so(_ZNK12OutputDevice12GetTextArrayERKN3rtl8OUStringEPliiPKN3vcl15TextLayoutCacheEPK9SalLayout+0x1ae)[0x7f0b04dd04fe]
/usr/lib/libreoffice/program/libmergedlo.so(_ZNK12OutputDevice12GetTextWidthERKN3rtl8OUStringEiiPKN3vcl15TextLayoutCacheEPK9SalLayout+0x15)[0x7f0b04dd05c5]
/usr/lib/libreoffice/program/libswlo.so(+0x81c48d)[0x7f0ab972648d]
/usr/lib/libreoffice/program/libswlo.so(+0x837e8a)[0x7f0ab9741e8a]
/usr/lib/libreoffice/program/libswlo.so(+0x7a8369)[0x7f0ab96b2369]
/usr/lib/libreoffice/program/libswlo.so(+0x7a6155)[0x7f0ab96b0155]
/usr/lib/libreoffice/program/libswlo.so(+0x7df06f)[0x7f0ab96e906f]
/usr/lib/libreoffice/program/libswlo.so(+0x7c05af)[0x7f0ab96ca5af]
/usr/lib/libreoffice/program/libswlo.so(+0x7c1759)[0x7f0ab96cb759]
/usr/lib/libreoffice/program/libswlo.so(_ZN11SwTextFrame10FormatLineER15SwTextFormatterb+0xa6)[0x7f0ab96a4a16]
/usr/lib/libreoffice/program/libswlo.so(_ZN11SwTextFrame7Format_ER15SwTextFormatterR16SwTextFormatInfob+0x43f)[0x7f0ab96a829f]
/usr/lib/libreoffice/program/libswlo.so(_ZN11SwTextFrame7Format_EP12OutputDeviceP13SwParaPortion+0x363)[0x7f0ab96a9103]
/usr/lib/libreoffice/program/libswlo.so(_ZN11SwTextFrame6FormatEP12OutputDevicePK13SwBorderAttrs+0x676)[0x7f0ab96a9a26]
/usr/lib/libreoffice/program/libswlo.so(+0x6be669)[0x7f0ab95c8669]
/usr/lib/libreoffice/program/libswlo.so(_ZN7SwFrame11PrepareMakeEP12OutputDevice+0x326)[0x7f0ab95c5dd6]
/usr/lib/libreoffice/program/libswlo.so(+0x6f2a11)[0x7f0ab95fca11]
/usr/lib/libreoffice/program/libswlo.so(+0x6f32ef)[0x7f0ab95fd2ef]
/usr/lib/libreoffice/program/libswlo.so(+0x6bcdf5)[0x7f0ab95c6df5]
/usr/lib/libreoffice/program/libswlo.so(_ZN7SwFrame11PrepareMakeEP12OutputDevice+0x326)[0x7f0ab95c5dd6]
/usr/lib/libreoffice/program/libswlo.so(+0x7023f0)[0x7f0ab960c3f0]
/usr/lib/libreoffice/program/libswlo.so(+0x706ce1)[0x7f0ab9610ce1]
/usr/lib/libreoffice/program/libswlo.so(+0x6e93d7)[0x7f0ab95f33d7]
/usr/lib/libreoffice/program/libswlo.so(+0x6ff839)[0x7f0ab9609839]
/usr/lib/libreoffice/program/libswlo.so(+0xa4479d)[0x7f0ab994e79d]
/usr/lib/libreoffice/program/libswlo.so(_ZN11SwViewShellC2ER5SwDocPN3vcl6WindowEPK12SwViewOptionP12OutputDevicel+0x28c)[0x7f0ab994ebdc]
/usr/lib/libreoffice/program/libswlo.so(_ZN13SwCursorShellC1ER5SwDocPN3vcl6WindowEPK12SwViewOption+0x35)[0x7f0ab936c055]
/usr/lib/libreoffice/program/libswlo.so(_ZN11SwEditShellC1ER5SwDocPN3vcl6WindowEPK12SwViewOption+0x22)[0x7f0ab954b5a2]
/usr/lib/libreoffice/program/libswlo.so(_ZN9SwFEShellC1ER5SwDocPN3vcl6WindowEPK12SwViewOption+0x9)[0x7f0ab95a0739]
/usr/lib/libreoffice/program/libswlo.so(_ZN10SwWrtShellC1ER5SwDocPN3vcl6WindowER6SwViewPK12SwViewOption+0x2f)[0x7f0ab9c93b0f]
/usr/lib/libreoffice/program/libswlo.so(_ZN6SwViewC1EP12SfxViewFrameP12SfxViewShell+0xed0)[0x7f0ab9bd2840]
/usr/lib/libreoffice/program/libswlo.so(_ZN6SwView14CreateInstanceEP12SfxViewFrameP12SfxViewShell+0x25)[0x7f0ab9bd4855]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN12SfxBaseModel20createViewControllerERKN3rtl8OUStringERKN3com3sun4star3uno8SequenceINS6_5beans13PropertyValueEEERKNS7_9ReferenceINS6_5frame6XFrameEEE+0x141)[0x7f0b03f2dbd1]
/usr/lib/libreoffice/program/libmergedlo.so(+0x1ec983a)[0x7f0b03fc383a]
/usr/lib/libreoffice/program/libmergedlo.so(+0x18a49ca)[0x7f0b0399e9ca]
/usr/lib/libreoffice/program/libmergedlo.so(+0x18a62d6)[0x7f0b039a02d6]
/usr/lib/libreoffice/program/libmergedlo.so(+0x18a66de)[0x7f0b039a06de]
/usr/lib/libreoffice/program/libmergedlo.so(+0x18c0b15)[0x7f0b039bab15]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x8980)[0x7f0afa92b980]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x7e06)[0x7f0afa92ae06]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x82ee)[0x7f0afa92b2ee]
/usr/lib/libreoffice/program/libbinaryurplo.so(+0x15abe)[0x7f0af976eabe]
/usr/lib/libreoffice/program/libbinaryurplo.so(+0x1626e)[0x7f0af976f26e]
/usr/lib/libreoffice/program/libbinaryurplo.so(+0x1a13e)[0x7f0af977313e]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0x7eff)[0x7f0aff506eff]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0x8390)[0x7f0aff507390]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0x8fca)[0x7f0aff507fca]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x402a8)[0x7f0b020dc2a8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f0b01382fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f0b01fb94cf]
```

And here is the Error in the converter:

```
Traceback (most recent call last):
  File "/home/xxxx/.local/lib/python3.7/site-packages/unoserver/converter.py", line 201, in convert
    document.storeToURL(export_path, output_props)
unoserver.converter.DisposedException: Binary URP bridge disposed during call

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/xxxxx/.local/bin/unoconvert", line 8, in <module>
    sys.exit(main())
  File "/home/xxxxx/.local/lib/python3.7/site-packages/unoserver/converter.py", line 248, in main
    inpath=args.infile, outpath=args.outfile, convert_to=args.convert_to
  File "/home/xxxxx/.local/lib/python3.7/site-packages/unoserver/converter.py", line 204, in convert
    document.close(True)
uno.RuntimeException: illegal object given!
```

**Comment by varna9000** [comment]
Ok, it seems it's not unoserver related, but rather LibreOffice related.

[See here](https://bugs.documentfoundation.org/show_bug.cgi?id=123466)

**Comment by regebro** [comment]
"Binary URP bridge disposed during call"

I've noticed you can get that error of LibreOffice crashes, so that might be the problem here. I don't think you need to slow down the speed of conversions, that shouldn't make a difference. Maybe it's a specific document that is problematic?

**Comment by varna9000** [comment]
I solved the issue by upgrading LibreOffice. Now I don't get the error anymore.
